# JxTools-F

./: README.md  build.gradle  settings.gradle
Live/: build.gradle
Live/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/recording/trans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customer_agreement.html  privacy_agreement.html
app/src/main/java/com/recording/trans/: BaseApp.kt
app/src/main/java/com/recording/trans/adapter/: DataAdapter.kt  MutableDataAdapter.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_btn.xml  progressbar_bg.xml  seekbar_bg.xml  seekbar_thumb.xml  shape_corner_purple.xml  shape_corner_select.xml  shape_corner_unselect.xml  shape_corner_yellow.xml  shape_left_corner_blue.xml  shape_rectangle_purple.xml  shape_top_corner_light_white.xml  shape_top_corner_white.xml
app/src/main/res/layout/: a_agreement.xml  a_customer_service.xml  a_doc_to_text.xml  a_feedback.xml  a_file_to_voice.xml  a_home.xml  a_image_to_text.xml  a_login.xml  a_mine.xml  a_recorder.xml  a_recovery_pay.xml  a_setting.xml  a_short_voice_to_text.xml  a_text_to_voice.xml  a_tutorial.xml  a_voice_to_text.xml  a_voice_trans.xml  activity_splash.xml  d_customer_service.xml  d_extra_func.xml  d_file_to_text.xml  d_pay_discount.xml  d_service_auth.xml  f_box.xml  f_file.xml  f_home.xml  f_mine.xml  item_anchor_select.xml  item_banner.xml  item_chatlist_left.xml  item_chatlist_right.xml  item_contact.xml  item_customer.xml  item_format_type.xml  item_func.xml  item_function.xml  item_heart.xml  item_heart_small.xml  item_mine_heart_small.xml  item_pic.xml  (+13 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/recording/trans/: ExampleUnitTest.kt
ffmpeg/: build.gradle
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/res/layout/: hd_chat_menu_item.xml  hd_row_received_message.xml  hd_row_sent_message.xml  hd_widget_chat_input_menu.xml  hd_widget_chat_primary_menu.xml
kefu-easeui/src/main/res/values/: hd_colors.xml
libmp3/: build.gradle
(+234 files in other folders)
