<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/fl"
        layout="@layout/layout_title" />

    <include
        android:id="@+id/ll_progressbar"
        layout="@layout/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl"
        android:background="@color/color_light_white"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/ll_progressbar"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_from"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:dropDownWidth="120dp"
            android:entries="@array/voice_sort"
            android:paddingHorizontal="@dimen/dp_5"
            android:spinnerMode="dropdown"
            android:theme="@style/spinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_size"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:dropDownWidth="120dp"
            android:entries="@array/voice_size"
            android:spinnerMode="dropdown"
            android:theme="@style/spinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_time"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:dropDownWidth="120dp"
            android:entries="@array/time"
            android:spinnerMode="dropdown"
            android:theme="@style/spinner" />

    </LinearLayout>


    <ImageView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/staff_service_guide"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_1"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>