<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/sp_16"
        android:layout_marginEnd="@dimen/sp_16"
        android:gravity="center"
        android:textColor="@color/color_title"
        android:textSize="@dimen/sp_15" />


    <Button
        android:id="@+id/update"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_corner_blue"
        android:text="修改"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_13" />


</LinearLayout>