<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_corner_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/dp_5"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:text="取消"
            android:textColor="@color/color_content"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主播配音"
            android:textColor="@color/color_content"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:text="完成"
            android:textColor="@color/color_dark_blue"
            android:textSize="@dimen/sp_14" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_cross_line" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>